# CSE 310 - Sprint Time Log

Name:

Sprint #:

## Instructions

Record all CSE 310 work that you do either inside class or outside of class.  Include time learning, practicing, developing, testing, and documenting.  It is important to update this log every day.

For the Category column, record one of the following:
* IM - You are working on your Individual Module (Don't include Planning Meeting in class)
* TP - You are working on your Team Project (include Team Project Work Days)
* MTG - You are in one of the following class meetings: Planning, Stand-Up, Team Review, or Individual Review

The expected minimum amount of time each Sprint for each category is as follows:

|Categroy                       |Total Time (Hours:Minutes)|
|-------------------------------|:------------------------:|
|IM - Individual Module         |          10:00           |
|TP - Team Project              |           4:00           |
|MTG - Class Meetings           |           4:00           |
|**TOTAL**                      |        **18:00**         |

## Time Log

|Date      |Start Time|Category|Description                                 |Total Minutes|
|----------|----------|:------:|--------------------------------------------|:-----------:|
|2/23/26   |10:15 AM  |MTG     |Made a plan and a goal for this sprint      |60           |
|2/24/26   |7:17 PM   |TP      |Just work on two sprites and then upload it to github
                                                                            |242          |
|2/26/26   |12:15 AM  |IM      |Opened up the project, connect it to github, made the vector lists needed, made a menu and grab the list that matches the user input also failsafes                                       |120          |
|2/27/26   |10:15 AM  |MTG     |Talked about our progress so far in our individual project
                                                                            |60           |
|3/3/26    |11:59 PM  |IM      |Made functions had to put the code in a folder for it to run, made a loop to switch and difficulties                                                                |180          |
|3/4/26    |10:15 AM  |MTG     |Showed off the team project and saw other teams progress on their project                                                                     |60           |
|3/5/26    |8:45 PM   |IM      |Added a WPM, accuracy, a timer, and made a list that'll show you what you got wrong
                                                                            |180          |
|3/6/26    |10:15 AM  |MTG     |Showed off our personal projects            |60           |
|3/6/26    |8:53 PM   |IM      |

_Note: Add more rows as needed._

## Sprint Totals

|Categroy                       |Total Time (Hours:Minutes)|
|-------------------------------|:------------------------:|
|IM - Individual Module         |          8:00            |
|TP - Team Project              |          4:02            |
|MTG - Class Meetings           |          4:00            |
|**TOTAL**                      |                          |