# CSE 310 - Sprint Time Log

Name:

Sprint #:

## Instructions

Record all CSE 310 work that you do either inside class or outside of class.  Include time learning, practicing, developing, testing, and documenting.  It is important to update this log every day.

For the Category column, record one of the following:
* IM - You are working on your Individual Module (Don't include Planning Meeting in class)
* TP - You are working on your Team Project (include Team Project Work Days)
* MTG - You are in one of the following class meetings: Planning, Stand-Up, Team Review, or Individual Review

The expected minimum amount of time each Sprint for each category is as follows:

|Categroy                       |Total Time (Hours:Minutes)|
|-------------------------------|:------------------------:|
|IM - Individual Module         |          10:00           |
|TP - Team Project              |           4:00           |
|MTG - Class Meetings           |           4:00           |
|**TOTAL**                      |        **18:00**         |

## Time Log

|Date      |Start Time|Category|Description                                 |Total Minutes|
|----------|----------|:------:|--------------------------------------------|:-----------:|
|2/23/26   |10:15 AM  |MTG     |Made a plan and a goal for this sprint      |60           |
|2/24/26   |7:17 PM   |TP      |Just work on two sprites and then upload it to github
                                                                            |242          |
|2/26/26   |12:15 AM  |IM      |                                            |             |
|          |          |        |                                            |             |
|          |          |        |                                            |             |
|          |          |        |                                            |             |

_Note: Add more rows as needed._

## Sprint Totals

|Categroy                       |Total Time (Hours:Minutes)|
|-------------------------------|:------------------------:|
|IM - Individual Module         |                          |
|TP - Team Project              |          4:02            |
|MTG - Class Meetings           |          1:00            |
|**TOTAL**                      |                          |